<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .bg-img {
            background: url('https://images.hdqwalls.com/wallpapers/i-love-coding-xl.jpg');
            width: 99vw;
            height: 40vh;
            background-size: 49.5vw;
            background-position: 49.5vw;
            background-repeat: no-repeat;
            
        }

        .bg-img-1 {
            background: url('https://w0.peakpx.com/wallpaper/1021/487/HD-wallpaper-technology-code-programming-programmer.jpg');
            width: 99vw;
            height: 40vh;
            background-repeat: no-repeat;
            position: absolute;
            top: 8px;
            background-position-y: -9vh;
            background-position-x: -5vh;
            opacity: 0.8;
            
        }
        
        .bn{
            margin-top: 8%;
            width: 75vw;
            margin-left: 200px;
        }
        #text {
            text-decoration: none;
            border: 1px solid black;
            padding: 50px;
            /* background-color: rgba(73, 65, 241, 0.344); */
            background: url('https://w0.peakpx.com/wallpaper/1021/487/HD-wallpaper-technology-code-programming-programmer.jpg');
            background-clip: content-box;
            /* background-size: 20vw; */
            /* background-repeat: no-repeat; */
            /* background-origin: content-box; */
        }
        
        .bn-2{
            /* background-color: rgba(229, 65, 65, 0.415); */
            width: 75vw;
            height: 38.1vh;
            margin-left: 200px;
            position: absolute;
            bottom: 33px;

            

        }

       

        </style>
</head>

<body>
    <div class="bg-img"></div>
    <div class="bg-img-1"></div>
    <div class="bn-2"></div>
    <div class="bn">
        <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum atque fugiat molestiae rem. Voluptatibus odit, animi dolorum dolorem impedit a eligendi dolores rerum voluptates iure expedita vel tempora praesentium harum, architecto illo natus ipsam dignissimos! Perferendis, doloremque magni error sapiente ea aut odit debitis enim, voluptatem consequuntur quis? Repudiandae eos iure similique sit. Labore, mollitia porro voluptatum quos quo amet incidunt facere? Aut amet temporibus soluta maxime veritatis nulla, nesciunt repellendus obcaecati. Eligendi quidem dolore, iusto accusamus voluptates fugit fugiat quod qui adipisci, explicabo quisquam, incidunt omnis consequuntur soluta provident fuga nostrum sit iure deleniti cupiditate saepe non nisi quis! Quidem expedita obcaecati numquam laudantium recusandae, natus reiciendis adipisci itaque inventore facilis neque magni quibusdam veniam sed at. Quia totam, in, adipisci amet natus, explicabo aspernatur eveniet suscipit maiores debitis vel iusto aut earum fuga reprehenderit libero tenetur cum dignissimos provident placeat. Aspernatur sit nobis, unde atque amet dolorem dolore sapiente rem aliquam illo pariatur aliquid debitis adipisci laborum tenetur deserunt corporis odio quod obcaecati error repellendus, fugit porro perspiciatis. Molestiae explicabo similique natus, quo placeat provident libero. Tempore ratione dolore consequuntur exercitationem accusantium nobis voluptatem qui, est quisquam sint perferendis minus id voluptate placeat officia, distinctio laborum nihil hic?</p>
    </div>

    

    
</body>

</html>