<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Page</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: greenyellow;
            width: 50vw;
            height: 50vh;
            position: relative;
            margin-top: 10%;
            padding: 5%;
            perspective: 1000px;
        }
        .page1{
            width: 15%;
            height: 45%;
            border: 1px solid black;
            margin-left: 50%;
            transition: 1s;
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: left; 
           
        }
        .container:hover .page1{
            transform: rotateY(-180deg);
            background-color: red;
            transition: 2s;
        }
        .page2{
            width: 15%;
            height: 45%;
            border: 1px solid black;
            margin-left: 50%;
            position: absolute;
        }
        .container:hover .page2{
            transform: rotateY(-180deg);
            background-color: yellow;
            transition: 2s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="page1"></div>
        <div class="page2"></div>
    </div>
</body>
</html>